<!doctype html>

<html lang="en">

  

  <head>
  
  
      <!-- META -->
      <meta charset="utf-8">
      <meta name="robots" content="noodp">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      
      <!-- PAGE TITLE -->
      <title>neon block</title>
      
      
      <!-- FAVICON -->
      <link rel="shortcut icon" href="/assets/favicon.ico">
      
      
      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:300,400" rel="stylesheet">
      
      
	  <!-- STYLESHEETS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 
      <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hero.css">
	  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	  <style>

@font-face {
    font-family: 'neo_latinaregular';
    src: url('webfontkit-20200802-042121/neo-latina-demo-ffp-webfont.woff2') format('woff2'),
         url('webfontkit-20200802-042121/neo-latina-demo-ffp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
#menu{
	background:#222222;
	color:#eee;
	height:20px;
}
#menu ul,#menu li{
	margin:0;
	padding:0;
	list-style:none;
}
#menu ul{
	height:5px;background-color:transparent;color:white;
}
#menu li{
	float:left;display:block;position:relative;top:-50px;left:180px;font:bold 16px Arial;
}
#menu li a{
	color:#ccc;
}
#menu a{
	display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#333;
}
#menu li:hover > a,#menu li a:hover{color:#fff}
#menu input{display:none;margin:0 0;padding:0 0;width:80px;height:25px;opacity:0;cursor:pointer}
#menu label{font:bold 30px Arial;display:none;width:38px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:13px;position:absolute;left:35px}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#fff;position:absolute;z-index:99;display:none;border:1px solid #ccc;border-top:none;color:#333}
#menu ul.menus a{color:#333}
#menu ul.menus li{display:block;width:100%;font:12px Arial;text-transform:none;}
#menu li:hover ul.menus{display:block}
#menu a.prett,#menu a.trigger2{padding:0 27px 0 14px}
#menu li:hover > a.prett,#menu a.prett:hover{background:#fff;color:#333}
#menu a.prett::after{content:"";width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent transparent;position:absolute;top:15px;right:9px}
#menu ul.menus a:hover{background:#BABABA;}
#menu a.trigger2::after{content:"";width:0;height:0;border-width:5px 6px;border-style:solid;border-color:transparent transparent transparent #eee ;position:absolute;top:13px;right:9px}

@media screen and (max-width: 600px){
#menu{position:relative;top:-40px;left:90px;}
#menu ul{background:#222222;position:absolute;top:6rem;right:0;left:-89px;z-index:4;height:auto;display:none;width:18rem;}
#menu ul.menus{width:100%;position:static;border:none}
#menu li{display:block;float:none;width:auto;position:relative;top:-3px;left:0;font-size:13px;text-align:left}
#menu li a{color:#fff}
#menu li a:hover{color:#333}
#menu li:hover{background:#BABABA;color:#333;}
#menu li:hover > a.prett,#menu a.prett:hover{background:#BABABA;color:#333;}
#menu ul.menus a{background:#BABABA;}
#menu ul.menus a:hover{background:#fff;}
#menu input,#menu label{position:absolute;top:0;left:0;display:block;
}
#menu input{z-index:4;}
#menu input:checked + label{color:white}
#menu input:checked ~ ul{display:block}
}
.hexagon {
  position: relative;
  width: 500px; 
  height: 173.21px;
  background-color: #64C7CC;
  margin: 86.60px 0;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 86.60px solid #64C7CC;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 86.60px solid #64C7CC;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:transparent;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
h1{
	font-family: 'neo_latinaregular';

}
nav {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
padding-left: 20px;
padding-right: 30px;
height: 100px;
background-color: black;
}
.logo2{
width:90px;
height: 90px;
}

.burger div {
background-color: white;
width: 34px;
height: 3px;
margin: 7px;

}

.burger:active {
background: grey;
}
.navlinks {
position: absolute;
top: -.10rem;
right: 0;
background-color: black;
width: 40%;
height: 220px;
display: flex;
padding:0;
border:2px solid grey;
flex-direction: column;
transform: translatex(-250%);
}

ul li {
list-style: none;
width: 100%;
height:39px;
text-align: center;
margin-top: 15px;
padding:0;
}

a:hover {
font-size:1.1rem;
}
ul li a {
text-decoration: none;
font-size: 1.3rem;
padding: 0;
margin-top: px;
outline-color: none;
}

a {
color: white;
}
.nav-active{
transform: translatex(0%);
}


	  </style>
        
            
  </head>
  
  
  
  <body>

      <!-- MAIN -->
      <div id="main">
		<nav>
			<!--NAVIGATION SECTION-->
			<div class="logo">
			<img class="logo2" src="assets/images/logo-2-150x150.png" />
			</div>
			<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			</div>
			</nav>
			

          <!-- LOADING -->
		  <div id="page-loader">

			  <!-- SPINNER CONTAINER -->
			  <div class="spinner-container">

				  <div class="css-spinner"></div>

			  </div>
			  <!-- /SPINNER CONTAINER -->

		  </div>
		  <!-- /LOADING -->   
              
             
               
		  <!-- HERO -->
		  <section id="hero" class="hero hero-1">

			<ul class="navlinks">
				<li><a href='/'>About Us</a></li>
				<li><a href='#'>The Team</a></li>
				<li><a href='#'>Neon Stake</a></li>
				<li><a href='#'>Contact</­a></li>
				</ul>
			  <!-- FRONT CONTENT -->
			  <div class="front-content page-enter-animated">
				

			  <!-- CONTAINER MID -->
				  <div class="container-mid">

                     
					  <img class="logo" src="logo-2-320x320.png" alt="logo">


					  <!-- CYCLE SLIDER WRAPPER  -->
					  <div class="cycle-wrapper">
					  
					  
						  <!-- CYCLE SLIDER -->
						  <div id="cycle" >


							  <div class="slide"><h1>REIMAGINING<br>The Web</h1></div>
							  <div class="slide"><h1>REDESIGNING<br>The Web</h1></div>
							  <div class="slide"><h1>REDISTRIBUTING<br>The Web</h1></div>

					  
						  </div>
						  <!-- /CYCLE SLIDER -->	
				      
				          
					  </div>
					  <!-- /CYCLE SLIDER WRAPPER -->  


					

					  <!-- OPEN OVERLAY BUTTON -->
					  <div class="arrow-wrap go-down"> 


						  <!-- OPEN OVERLAY BUTTON INNER -->
						  <div class="open-overlay down-button"> 

							  <i class="ti-arrow-down"></i>
							  <i class="ti-arrow-down"></i> 

						  </div> 
						  <!-- /OPEN OVERLAY BUTTON INNER -->


					  </div>
					  <!-- /OPEN OVERLAY BUTTON -->


				  </div>
				  <!-- /CONTAINER MID -->


			  </div>
			  <!-- /FRONT CONTENT -->


			  <!-- BACKGROUND CONTENT -->
			  <div class="background-content page-enter-animated">


				  <!-- LEVEL 1 -->
				  <div class="level-1">

                  
					  <div class="bg-overlay"></div>
					  <div class="bg-pattern"></div>
					  <div id="canvas"><canvas class="bg-effect layer" data-depth="0.2"></canvas></div>
					  

				  </div>
				  <!-- /LEVEL 1 -->


				  <!-- LEVEL 2 -->
				  <div class="level-2">


					  <div class="bg-image layer" data-depth="0.04"></div>
					  <div class="bg-video layer" data-depth="0.04"></div>
					  <div class="bg-color layer" data-depth="0.04"></div>


				  </div>
				  <!-- /LEVEL 2 -->


			  </div>
			  <!-- /BACKGROUND CONTENT -->


		  </section>
		  <!-- /HERO -->



		  <!-- OVERLAY CONTAINER -->    
		  <div id="overlay">


			  <!-- OVERLAY-1 -->
			  <section class="overlay">


				  <!-- CONTENT -->
				  <div id="about" class="content">


					  <!-- CONTAINER MID -->
					  <div class="container-mid">


						  <!-- CONTAINER -->
						  <div class="container">


							  <h1 class="gg">ABOUT US</h1>

							  <p>
							  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
							  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
							  pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
							  vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
							  Nullam dictum felis eu pede mollis pretium. 
							  Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
							  Aenean leo ligula, porttitor eu,            
							  </p>


							  <!-- FORM -->
							  <form action="api/sub" method="POST" class="subscribe-form">


								<!-- ROW-->
								<div class="row">


									<!-- COLUMN-->
									<div class="col-lg-12">


										<!-- INPUT GROUP-->
										<div class="input-group input-group-lg">


											<input type="email" name="email" placeholder="* Enter your email to Subscribe!" class="email form-control">
											
											
											<!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
											<div class="fhp-input">
											
												<input type="text" name="phone" placeholder="* Enter your phone to Subscribe!" class="email form-control">
												
											</div>
											<!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->


											<!-- INPUT GROUP BUTTON-->
											<div class="input-group-btn">


												<!-- BUTTON -->
												<button type="submit" class="btn btn-primary form-control">

                                                
													<i class="ti-arrow-right first"></i>
													<i class="ti-arrow-right second"></i>

                                            
												</button>
												<!-- /BUTTON -->


											</div>
											<!-- INPUT GROUP BUTTON-->


										</div>
										<!-- /INPUT GROUP-->


									</div>
									<!-- /COLUMN-->


								</div>
								<!-- /ROW-->


							  </form>
							  <!-- /FORM -->


							  <!-- SOCIAL LINKS -->
							  <ul class="social-icons">


								  <li><a data-placement="bottom" title="Facebook" class="ti-facebook" href="#"><div class="overlay"></div></a></li>
								  <li><a data-placement="bottom" title="Twitter" class="ti-twitter-alt" href="#"><div class="overlay"></div></a></li>
								  <li><a data-placement="bottom" title="Google+" class="ti-google" href="#" ><div class="overlay"></div></a></li>
								  <li><a data-placement="bottom" title="Contact" class="fa fa-envelope go-down" href="#"><div class="overlay"></div></a></li>


							  </ul>
							  <!-- /SOCIAL LINKS -->


						   </div>
						   <!-- /CONTAINER -->


					  </div>
					  <!-- /CONTAINER MID -->


				  </div>
				  <!-- /CONTENT -->


			  </section>
			  <!-- /OVERLAY-1 -->


			  <section class="overlay">


				<!-- CONTENT -->
				<div id="team" class="content">


					<!-- CONTAINER MID -->
					<div class="container-mid">


						<!-- CONTAINER -->
						<div class="team-container">


							<h1>The Team</h1>

							


					
							<!-- /FORM -->


							<div class="flip-card" style="display: inline-block; ">
								<div class="flip-card-inner">
								  <div class="flip-card-front ">

									<img src="av1.png" class="rounded-circle">
								  </div>
								  <div class="flip-card-back ">
									<h1>Jean-Marc Melanie</h1> 
									<p>Architect & Engineer</p> 
									<p>We love that guy</p>
								  </div>
								</div>
							  </div>
							  <div class="flip-card" style="display: inline-block;">
								<div class="flip-card-inner">
								  <div class="flip-card-front ">

									<img src="av3.png" class="rounded-circle">
								  </div>
								  <div class="flip-card-back ">
									<h1>Stephen Ehiabhi</h1> 
									<p>Fullstack-web Developer</p> 
								  </div>
								</div>
							  </div>
							  <div class="flip-card" style="display: inline-block;">
								<div class="">
								  <div class=" ">

									<img src="joinus.png" class="rounded-circle">
								  </div>
								  <div class=" ">
									<br><br>
								  </div>
								</div>
							  </div>
						 </div>
						 <!-- /CONTAINER -->


					</div>
					<!-- /CONTAINER MID -->


				</div>
				<!-- /CONTENT -->


			</section>
			<!-- /OVERLAY-1 -->
			<section class="overlay">


				<!-- CONTENT -->
				<div id="about" class="content">


					<!-- CONTAINER MID -->
					<div class="container-mid">


						<!-- CONTAINER -->
						<div class="container">


							<h1>NEON STAKING POOL</h1>

							<p>
							We are excited to bring you a staking pool for a cyptocurrency we believe to have so much promise , Cardano 
							All profits from our stake pool will go towards our NeonShard Project making the internet even more decentralized.        
							</p>

						 </div>
						 <!-- /CONTAINER -->


					</div>
					<!-- /CONTAINER MID -->


				</div>
				<!-- /CONTENT -->


			</section>
			<!-- /OVERLAY-1 -->

			<section class="overlay">


				<!-- CONTENT -->
				<div id="about" class="content">


					<!-- CONTAINER MID -->
					<div class="container-mid">


						<!-- CONTAINER -->
						<div class="container">


							<h1>NEON SHARD</h1>

							<p>
							We are excited to bring you a staking pool for a cyptocurrency we believe to have so much promise , Cardano 
							All profits from our stake pool will go towards our NeonShard Project making the internet even more decentralized.        
							</p>


						
						 </div>
						 <!-- /CONTAINER -->


					</div>
					<!-- /CONTAINER MID -->


				</div>
				<!-- /CONTENT -->


			</section>
			<!-- /OVERLAY-1 -->






			  <!-- OVERLAY-2 -->
			  <section class="overlay">


				  <!-- CONTENT -->
				  <div id="contact" class="content">


					  <!-- CONTAINER MID -->
					  <div class="container-mid">


						  <!-- CONTAINER -->
						  <div class="container">


							  <h1>Contact</h1>

							  <p>
							  Want to say hello? Want to know more about us? 
							  Drop an email and we will get back to you as soon as we can.
							  </p>


							  <!-- FORM --> 
							  <form id="contact-form" action="/send-mail" method="POST">


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">

									  <label class="nameLabel">Name</label>
									  <input id="contact-form-name" type="text" name="name" class="form-control">

								  </div>
								  <!-- /CONTROL GROUP --> 


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">

									  <label class="emailLabel">Email</label>
									  <input id="contact-form-email" type="text" name="email" class="form-control">

								  </div>
								  <!-- /CONTROL GROUP --> 
								  
								  
								  <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
								  <div class="control-group fhp-input">

									  <label class="phoneLabel">Phone</label>
									  <input id="contact-form-phone" type="phone" name="phone" class="form-control">

								  </div>
								  <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">

									  <label class="messageLabel">Message</label>
									  <textarea id="contact-form-message" name="message" class="form-control"></textarea>

								  </div>
								  <!-- /CONTROL GROUP --> 


								  <!-- CONTROL GROUP --> 
								  <div class="control-group">


									  <!-- BUTTON --> 
									  <button type="submit" class="form-control">

										  <i class="ti-arrow-right first"></i>
										  <i class="ti-arrow-right second"></i>

									  </button>
									  <!-- /BUTTON -->


								  </div>
								  <!-- /CONTROL GROUP --> 


							  </form>
							  <!-- /FORM --> 


						  </div>
						  <!-- /CONTAINER -->


					  </div>
					  <!-- /CONTAINER MID -->


				  </div>
				  <!-- /CONTENT -->


			  </section>
			  <!-- /OVERLAY-2 -->

		  
			  <!-- OVERLAY BACK BUTTON --> 
			  <div class="up-button go-up"><i class="ti-arrow-up"></i><i class="ti-arrow-up"></i></div>
			  <!-- /OVERLAY BACK BUTTON -->  
			  
		  
		  </div>
		  <!-- /OVERLAY CONTAINER --> 
          
          
          
      </div>
      <!-- MAIN -->
      
      
        
	  <!-- JAVASCRIPT FILES -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/plugins/plugins.js"></script>
      <script type="text/javascript" src="assets/js/config.js"></script>
      <script type="text/javascript" src="assets/js/scripts.js"></script>
      <script type="text/javascript" src="assets/js/hero.js"></script>
	 <script type="text/javascript" src="assets/js/custom.js"></script>

	  </script>
      
      
  </body>



</html>